# tagscreen

./: .gitignore  README.md
mobile/: bower.json  config.xml  debug.bash  package.json
mobile/www/: index.html
mobile/www/css/: app.css
mobile/www/data/: preamble.json
mobile/www/js/: app.js
mobile/www/js/controllers/: ChatController.js  LoginController.js
mobile/www/js/services/: chirpService.js  configService.js  dataService.js  util.js
mobile/www/templates/: chat.html  login.html
server/: pom.xml  readme.txt
server/public/data/: lib.json
server/src/main/java/org/tagsys/tagscreen/: AudioMarkerFactory.java  ChirpUtil.java  Correlation.java  MathUtil.java  Server.java  WebSocketHandler.java
